/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
/*   
  .short-inner {
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
} */



}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 

  .carousel-caption {
    position: absolute;
    top: 36%;
}
.carousel-caption p {
  font-size: 40px;
  line-height: 30px;
}
.carousel-caption span {
  font-size: 40px;
  line-height: 30px;
}
  .short-inner-area ul {
    flex-direction: column;
    align-items: center;
    row-gap: 15px; 
    justify-content: space-between;
} 
.slide-line::before {
  height: 70px;
  left: 3px;
  top: 30px;
}


}
/* Tablet & Mobile Layout: 991px. Only for desktop and tablet */
@media only screen and (min-width: 991px) {
  
  
  
}
@media only screen and (max-width: 767px) {
 
 

  .carousel-caption {
    position: absolute;
    top: 20%;
}
.carousel-caption h1 {
  font-size: 25px;
}
.carousel-caption p {
  font-size: 25px;
  line-height: 25px;
}
.carousel-caption span {
  font-size: 25px;
  line-height: 25px;
}

.slide-line::before{
  display: none;
}
.sofa-content {
  text-align: center;
}
.sign-caption {
  margin-bottom: 30px;
}
.sign-inner-caption h3 {
  font-size: 25px;
 
}



}


/* Wide Mobile Layout: 480px. */
@media only screen and (max-width: 480px) { 
  .carousel-caption {
    position: absolute;
    top: 10%;
}
  .sofa-content {
    text-align: center;
}
  .sign-caption h3, span {
    font-size: 16px;
    line-height: 25px;
}




}


/* Mobile Layout: 320px. */
@media only screen and (max-width: 320px) {

    
}